# cryptocap

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle  detekt.yml
app/src/androidTest/java/br/eti/rafaelcouto/cryptocap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/cryptocap/data/local/: FavoriteDatabaseInstrumentedTest.kt  FavoriteDatabaseTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/cryptocap/router/: CryptoDetailsRouterInstrumentedTest.kt  HomeRouterInstrumentedTest.kt
app/src/androidTest/java/br/eti/rafaelcouto/cryptocap/view/fragment/: CryptoCompareFragmentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eti/rafaelcouto/cryptocap/: MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/application/: Application.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/application/network/: RequestConstants.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/application/network/adapter/: ArrayCallAdapter.kt  ObjectCallAdapter.kt  ResponseAdapterFactory.kt  ResultAdapterFactory.kt  ResultCallAdapter.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/application/network/call/: ArrayCall.kt  CryptoCall.kt  ObjectCall.kt  ResponseCall.kt  ResultCall.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/data/api/: CryptoDetailsApi.kt  HomeApi.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/data/local/: FavoriteDatabase.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/data/model/: CryptoDetails.kt  CryptoItem.kt  Favorite.kt  Quote.kt  QuoteDetails.kt  QuoteItem.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/data/repository/: CryptoDetailsRepository.kt  HomeRepository.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/data/source/: HomePagingSource.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/di/: Modules.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/domain/mapper/: CryptoCompareMapper.kt  CryptoDetailsMapper.kt  CryptoItemMapper.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/domain/model/: CryptoCompareUI.kt  CryptoDetailsUI.kt  CryptoItemUI.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/domain/usecase/: CryptoCompareUseCase.kt  CryptoDetailsUseCase.kt  HomeUseCase.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/ext/: NumberExtensions.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/router/: CryptoDetailsRouter.kt  HomeRouter.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/router/abs/: CryptoDetailsRouterAbs.kt  HomeRouterAbs.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/: MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/activity/: MainActivity.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/adapter/: CryptoItemsAdapter.kt  CryptoItemsLoadStateAdapter.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/compare/: CryptoCompareFragment.kt  CryptoCompareSelectActivity.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/details/: CryptoDetailsFragment.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/fragment/: CryptoCompareFragment.kt  CryptoDetailsFragment.kt  HomeFragment.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/view/home/: CryptoItemsAdapter.kt  CryptoItemsLoadStateAdapter.kt  HomeFragment.kt
app/src/main/java/br/eti/rafaelcouto/cryptocap/viewmodel/: CryptoCompareViewModel.kt  CryptoDetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_radio_button.xml  bg_radio_checked.xml  bg_radio_checked_pressed.xml  bg_radio_pressed.xml  bg_radio_unchecked.xml  ic_compare.xml  ic_error.xml  ic_favorite.xml  ic_favorite_active.xml  ic_loading.xml
app/src/main/res/layout/: activity_crypto_compare_select.xml  activity_main.xml  fragment_crypto_compare.xml  fragment_crypto_details.xml  fragment_home.xml  row_crypto_item.xml  row_loading_error.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/sharedTest/java/br/eti/rafaelcouto/cryptocap/testhelper/factory/: BodyFactory.kt  FavoriteFactory.kt
app/src/sharedTest/java/br/eti/rafaelcouto/cryptocap/testhelper/rule/: CoroutinesTestRule.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/: ApiTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/application/: BuildConfigsTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/application/network/: RequestConstantsTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/data/api/: CryptoDetailsApiTest.kt  HomeApiTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/data/repository/: CryptoDetailsRepositoryTest.kt  HomeRepositoryTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/data/source/: HomePagingSourceTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/di/: ModulesTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/domain/mapper/: CryptoCompareMapperTest.kt  CryptoDetailsMapperTest.kt  CryptoItemMapperTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/domain/usecase/: CryptoCompareUseCaseTest.kt  CryptoDetailsUseCaseTest.kt  HomeUseCaseTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/ext/: NumberExtensionsTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/factory/: BodyFactory.kt  HomeFactory.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/testhelper/base/: ApiTest.kt  PagingDataTest.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/testhelper/dummy/: DummyDiffCallback.kt  DummyListUpdateCallback.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/testhelper/factory/: CompareFactory.kt  DetailsFactory.kt  HomeFactory.kt
app/src/test/java/br/eti/rafaelcouto/cryptocap/viewmodel/: CryptoCompareViewModelTest.kt  CryptoDetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/resources/: details_success.json  invalid_api_key.json  list_invalid_api_key.json  list_success.json  quotes_success.json
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
