// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
        kotlin        : '1.5.10',
        gradle        : '4.1.3',
        coroutines    : '1.4.3',
        corektx       : '1.6.0',
        appcompat     : '1.3.0',
        lifecycle     : '2.3.1',

        navigation    : '2.3.5',

        material      : '1.3.0',
        constraint    : '2.0.4',
        recyclerview  : '1.2.1',
        cardview      : '1.0.0',

        ktlint        : '0.41.0',

        retrofit      : '2.9.0',

        room          : '2.3.0',

        koin          : '3.1.2',

        junit         : '5.7.2',
        mockk         : '1.12.0',
        mockwebserver : '4.9.1',
        truth         : '1.1.3'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
